* {
    font-family: Arial, Helvetica, sans-serif;
}


.FlexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: auto;
    background-color: #FAFAFA;
    height: auto;
    overflow: auto;
    flex-direction: row;
    padding: 5px;
}

.FlexItems {
    box-sizing: border-box;
    width: 295px;
    height: 170px;
    
    padding: 5px;
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
}

.data-container{
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    position:relative;
    background-color: rgb(131, 131, 131);
}

.user {
    display: flex;
    justify-content: space-between;
    height: 30%;
    width: 100%;
    background-color: white ;
}

.user p { 
    margin: 5px;
    font-size: 12px;
    margin-left: -45px;
}

.flex-between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.username {
    font-weight: 700;
    font-size: 13px;
}

.karmapunten {
    color: #7E7E7E;
}

.content {
    box-sizing: border-box;
    height: 70%;
    width: 100%;
    background-color:white ;
    padding: 10px 0 0 0;
}

.content a {
    
    font-size: 12px;
    color: #014A93;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow:hidden;
    
}

.content p {
    margin: 0;
    padding: 5px 0 0 0;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow:hidden;
    height: 100%;
}


.icon {
    position: relative;
    height: 100%;
    width: auto;
    background-color: grey;
    border-radius: 3px;
}

.badge {
    margin-top: 5px;
    height: 13px;
}
